<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_groups"
        android:icon="@drawable/ic_group"
        android:title="@string/nav_item_groups" />
    <item
        android:id="@+id/nav_item_nodes"
        android:icon="@drawable/ic_node"
        android:title="@string/nav_item_nodes" />
</menu>