<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_corner_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ota_header"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="0dp"
            android:text="@string/dialog_ota_config_header"
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_node_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="0dp"
            android:paddingBottom="15dp"
            android:text="@string/dialog_ota_node_name"
            android:textColor="@color/primary_color"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_partial_ota"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:text="@string/dialog_ota_partial_ota"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btn_full_ota"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/dialog_ota_full_ota"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_7" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/dialog_ota_mode_colon"
                    android:textColor="@color/primary_color" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdb_reliability"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:padding="5dp"
                        android:text="@string/dialog_ota_reliability" />

                    <RadioButton
                        android:id="@+id/rdb_speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/dialog_ota_speed" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_application"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/dialog_ota_application_colon"
                    android:textColor="@color/primary_color" />

                <Button
                    android:id="@+id/btn_select_application_gbl_file"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/dialog_ota_select_application_gbl_file"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_7" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_app_loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_apploader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/dialog_ota_apploader_colon"
                    android:textColor="@color/primary_color" />

                <Button
                    android:id="@+id/btn_select_apploader_gbl_file"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/dialog_ota_select_apploader_gbl_file"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_7" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_7" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mtu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="0.3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/dialog_ota_mtu_colon"
                    android:textColor="@color/primary_color" />

                <SeekBar
                    android:id="@+id/seekbar_mtu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <EditText
                    android:id="@+id/edt_mtu_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    android:background="@color/white"
                    android:gravity="end"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="@string/dialog_ota_max_mtu"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_priority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/dialog_ota_priority"
                    android:textColor="@color/primary_color" />

                <TextView
                    android:id="@+id/tv_min_priority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    android:text="@string/dialog_ota_priority_low"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seekbar_priority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/tv_max_priority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    android:text="@string/dialog_ota_priority_high"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ota_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:text="@string/dialog_cancel_ota"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btn_ota_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:padding="10dp"
            android:text="@string/dialog_start_ota"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>

