<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/Theme.FireMesh">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model Config"
        android:textColor="@color/primary_color"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rdg_model_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbtn_set_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Publication"
            android:textSize="16sp" />

        <RadioButton
            android:layout_marginLeft="20dp"
            android:id="@+id/rdbtn_add_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Subscription"
            android:textSize="16sp" />
    </RadioGroup>


    <Button
        android:id="@+id/btn_start_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Start Config" />
</LinearLayout>
