<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_provision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/scanning_gradient_container"
        android:background="@color/white" />


        <com.skyfishjy.library.RippleBackground
            android:id="@+id/bg_ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/scanning_gradient_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rb_color="@color/primary_color"
            app:rb_duration="3000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_scale="10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_alarm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_scanning_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fragment_provision_list_press_start_message"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.skyfishjy.library.RippleBackground>


    <RelativeLayout
        android:id="@+id/scanning_gradient_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/scanning_separator">

        <Button
            android:id="@+id/btn_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="10dp"
            android:text="@string/fragment_provision_list_start_scanning"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/scanning_separator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/scanning_bar_shadow" />
</RelativeLayout>