<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@drawable/background_gradient_blue"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feature Configuration"
            android:textColor="#3D3F4F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tv_low_power_support"
                android:text="@string/fragment_node_config_lpn"
                android:textColor="#3D3F4F"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_low_power_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/fragment_node_config_lpn_no_supported"
                android:textColor="@color/red_500"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_gradient_gray" />
        <LinearLayout
            android:id="@+id/ll_proxy"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_proxy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_node_config_proxy"
                android:textColor="#3D3F4F"
                android:textSize="18sp"
                android:theme="@style/ColorSwitchStyle" />


            <ImageButton
                android:id="@+id/btn_get_proxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:padding="15dp"
                android:src="@drawable/ic_refresh" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_gradient_gray" />

        <LinearLayout
            android:id="@+id/ll_relay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_relay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_node_config_relay"
                android:textColor="#3D3F4F"
                android:textSize="18sp"
                android:theme="@style/ColorSwitchStyle" />


            <ImageButton
                android:id="@+id/btn_get_relay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:padding="15dp"
                android:src="@drawable/ic_refresh" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_gradient_gray" />

        <LinearLayout
            android:id="@+id/ll_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_node_config_friend"
                android:textSize="18sp"
                android:textColor="#3D3F4F"
                android:theme="@style/ColorSwitchStyle" />


            <ImageButton
                android:id="@+id/btn_get_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:padding="15dp"
                android:src="@drawable/ic_refresh" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_gradient_gray" />

        <LinearLayout
            android:id="@+id/ll_retransmission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_retransmission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_node_config_retransmission"
                android:textSize="18sp"
                android:textColor="#3D3F4F"
                android:theme="@style/ColorSwitchStyle" />


            <ImageButton
                android:id="@+id/btn_get_retransmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:padding="15dp"
                android:src="@drawable/ic_refresh" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_gradient_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Model Configuration"
                android:textColor="#3D3F4F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_node_config_group"
                android:padding="5dp"
                android:textColor="#3D3F4F"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_functionality"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_node_config_functionality"
                android:textColor="#3D3F4F"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/rv_functionality"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_functionality"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
