<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_blue"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_node_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_node_info_node_details"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/ll_node_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_node_details">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_node_name" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:textColor="#3D3F4F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_node_info_node_name"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_node_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"

                    android:text="Unknown Device"
                    android:textColor="#61688b"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/node_name_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_gradient_gray"
            app:layout_constraintTop_toBottomOf="@id/ll_node_name" />


        <LinearLayout
            android:id="@+id/ll_node_unicast_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/node_name_separator">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_unicast_address" />

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:textColor="#3D3F4F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_node_info_unicast_address"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_node_unicast_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="0002"
                    android:textColor="#61688b"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/node_unicast_address_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_gradient_gray"
            app:layout_constraintTop_toBottomOf="@id/ll_node_unicast_address" />


        <LinearLayout
            android:id="@+id/ll_node_uuid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/node_unicast_address_separator">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_uuid" />

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:textColor="#3D3F4F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_node_info_uuid"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_node_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="11"
                    android:textColor="#61688b"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/node_unicast_uuid_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_gradient_gray"
            app:layout_constraintTop_toBottomOf="@id/ll_node_uuid" />

        <LinearLayout
            android:id="@+id/ll_subnet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/node_unicast_uuid_separator">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_subnet_name" />

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:textColor="#3D3F4F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_node_info_subnet_name"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_node_subnet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Demo network"
                    android:textColor="#61688b"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/node_subnet_name_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_gradient_gray"
            app:layout_constraintTop_toBottomOf="@id/ll_subnet_name" />

        <LinearLayout
            android:id="@+id/ll_network_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/node_subnet_name_separator">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_key" />

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:textColor="#3D3F4F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_node_info_network_key"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_node_network_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="0"
                    android:textColor="#61688b"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/network_key_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_gradient_gray"
            app:layout_constraintTop_toBottomOf="@id/ll_network_key" />

        <LinearLayout
            android:id="@+id/ll_app_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/network_key_separator">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_key" />

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:textColor="#3D3F4F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_node_info_app_key"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_node_app_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="0"
                    android:textColor="#61688b"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/app_key_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_gradient_gray"
            app:layout_constraintTop_toBottomOf="@id/ll_app_key" />

        <LinearLayout
            android:id="@+id/ll_dev_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_key_separator">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_key" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:textColor="#3D3F4F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_node_info_dev_key"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_node_dev_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="0"
                    android:textColor="#61688b"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/dev_key_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_gradient_gray"
            app:layout_constraintTop_toBottomOf="@id/ll_dev_key" />

        <TextView
            android:id="@+id/tv_model_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_node_info_model_table"
            android:textColor="#3D3F4F"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dev_key_separator" />

        <TableLayout
            android:id="@+id/table_models"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="3"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_model_table">

            <TableRow
                android:background="@color/primary_color"
                android:paddingVertical="5dp"
                tools:ignore="UselessParent">

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/fragment_node_info_cell_element"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/fragment_node_info_cell_vendor"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/fragment_node_info_cell_id"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/fragment_node_info_cell_description"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
