<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background_color" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary_color"
        android:text="Add Group"
        android:textSize="12sp"
        app:iconSize="20sp"
        android:textColor="@color/white"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/white" />
</RelativeLayout>